# AndroidTask1

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/androidtask1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/androidtask1/: BlankFragment.kt  DialogFragment.kt  MainActivity.kt  MyService.kt  RecyclerViewActivity.kt  RecyclerViewFragment.kt  Task1Fragment.kt
app/src/main/java/com/bignerdranch/android/androidtask1/adapter/: MyAdapter.kt
app/src/main/java/com/bignerdranch/android/androidtask1/task1/: BlankFragment.kt  DialogFragment.kt  RecyclerViewFragment.kt  Task1Fragment.kt
app/src/main/java/com/bignerdranch/android/androidtask1/task1/adapter/: MyAdapter.kt
app/src/main/java/com/bignerdranch/android/androidtask1/task2/: ArtistActivity.kt  MusicActivity.kt  MusicAdapter.kt  MusicProvider.kt  MusicReceiver.kt  Task2Fragment.kt
app/src/main/java/com/bignerdranch/android/androidtask1/task2/db/: DbHelper.kt  MyDBNames.kt
app/src/main/java/com/bignerdranch/android/androidtask1/task2/model/: MusicProvider.kt
app/src/main/java/com/bignerdranch/android/androidtask1/task2/presenter/: ArtistContract.kt  ArtistPresenter.kt  MusicAdapter.kt  MusicContract.kt  MusicPresenter.kt
app/src/main/java/com/bignerdranch/android/androidtask1/task2/view/: ArtistActivity.kt  MusicActivity.kt  MusicReceiver.kt  MyService.kt  Task2Fragment.kt
app/src/main/java/com/bignerdranch/android/androidtask1/task3/: NewsFragment.kt  Task3Fragment.kt
app/src/main/java/com/bignerdranch/android/androidtask1/task3/adapter/: NewsAdapter.kt
app/src/main/java/com/bignerdranch/android/androidtask1/task3/common/: Common.kt
app/src/main/java/com/bignerdranch/android/androidtask1/task3/model/: News.kt  NewsRepository.kt  Source.kt
app/src/main/java/com/bignerdranch/android/androidtask1/task3/newsInterface/: NewsResponse.kt  RetrofitServices.kt
app/src/main/java/com/bignerdranch/android/androidtask1/task3/presenter/: NewsAdapter.kt  NewsContract.kt  NewsPresenter.kt
app/src/main/java/com/bignerdranch/android/androidtask1/task3/retrofit/: RetrofitClient.kt
app/src/main/java/com/bignerdranch/android/androidtask1/task3/view/: NewsFragment.kt  Task3Fragment.kt
app/src/main/java/com/bignerdranch/android/androidtask1/task4/: MapsFragment.kt  Task4Fragment.kt
app/src/main/java/com/bignerdranch/android/androidtask1/task4/presenter/: MapsContract.kt  MapsPresenter.kt
app/src/main/java/com/bignerdranch/android/androidtask1/task4/ui/: CustomCircleView.kt
app/src/main/res/anim/: animation.xml  animation_close.xml
app/src/main/res/layout/: activity_artist.xml  activity_main.xml  activity_music.xml  activity_recycler_view.xml  fragment_blank.xml  fragment_maps.xml  fragment_news.xml  fragment_recycler_view.xml  fragment_task1.xml  fragment_task2.xml  fragment_task3.xml  fragment_task4.xml  item_layout.xml  item_layout_music.xml  item_layout_news.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  figures.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/androidtask1/: ExampleUnitTest.kt
(+11 files in other folders)
