<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/task1"
        android:title="@string/task_1" />


    <item android:id="@+id/task2"
        android:title="@string/task_2" />


    <item android:id="@+id/task3"
        android:title="@string/task_3" />


    <item android:id="@+id/task4"
        android:title="@string/task_4" />
</menu>