<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

        <com.bignerdranch.android.androidtask1.task4.ui.CustomCircleView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:id="@+id/circle_center">
        </com.bignerdranch.android.androidtask1.task4.ui.CustomCircleView>

</LinearLayout>