<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/task4_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_the_circle"
            android:textSize="@dimen/logo_indent">
        </TextView>

        <com.bignerdranch.android.androidtask1.task4.ui.CustomCircleView
            android:id="@+id/circle_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:circleRadius="120dp"
            app:circleColor="#922EB6">
        </com.bignerdranch.android.androidtask1.task4.ui.CustomCircleView>


</LinearLayout>