<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_container">
    <Spinner
        android:id="@+id/news_spinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@color/white"
        android:clickable="true"
        android:entries="@array/NewsThemes"
        android:focusable="true">
    </Spinner>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefresh"
    tools:context=".task3.Task3Fragment"
   >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNewsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:itemCount="20"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>